language: ruby
rvm:
  - 2.0.0
  - 2.2.0
gemfile:
  - gemfiles/rails_4.1.0.gemfile
  - gemfiles/rails_4.2.0.gemfile
  - gemfiles/grape_0.10.0.gemfile
  - gemfiles/grape_0.11.0.gemfile
before_install: gem install bundler -v 1.10.2
